{
  "name": "serverless-image-handler",
  "description": "A Lambda function for performing on-demand image edits and manipulations.",
  "main": "index.js",
  "author": {
    "name": "Venveo"
  },
  "scripts": {
    "sharp:linux": "rm -rf node_modules/sharp && npm install --arch=x64 --platform=linux --target=8.10.0 sharp",
    "sharp:native": "rm -rf node_modules/sharp && npm install"
  },
  "version": "4.0.0",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.23.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.437.0",
    "aws-sdk-mock": "^4.4.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^1.0.0",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.7.3",
    "serverless-plugin-simulate": "0.0.17",
    "serverless-stage-manager": "^1.0.5"
  }
}
